server.port= 8101
spring.datasource.url = jdbc:mysql://localhost:3306/springbootpoc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled =false
spring.thymeleaf.cache = false
spring.thymeleaf.suffix= .html
#spring.thymeleaf.prefix=classpath:/templates/